name: prometheus
author: fetchai
version: 0.4.0
protocol_specification_id: fetchai/prometheus:1.0.0
type: protocol
description: A protocol for adding and updating metrics to a prometheus server.
license: Apache-2.0
aea_version: '>=1.0.0rc1, <2.0.0'
fingerprint:
  README.md: QmYe3WfWTTGzN2qz1VF5knWEweGvFG88HBoNncZuJypcjW
  __init__.py: QmQvMGLitiy95SKYYSZQdfUH2UjpZ1ueTJooVuBG19P7QE
  dialogues.py: QmYQYkByWC3sBnQPnDEzFh98ULycx1jzqqs6hLC196YZg5
  message.py: QmNzvdBCGnuADo6yYo83QaSDYznbUWbbmKZcb62VNTjTQg
  prometheus.proto: QmXMxMXbDH1LoFcV9QB7TvewUPu62poka43aKuujL73UN1
  prometheus_pb2.py: QmREMpXRYd9PSYW5Vpa3C3C4amZ16bgVXeHsr8NriKqMct
  serialization.py: QmaWVbKwubB4pymQpQQg3yXfjeEdxrehxcHDkb8o4SeXun
fingerprint_ignore_patterns: []
dependencies:
  protobuf: {}
